<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Account"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:iconTint="@color/black"
        app:iconPadding="8dp"
        app:backgroundTint="@color/main"
        app:cornerRadius="50dp"
        android:elevation="4dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


</FrameLayout>